z_subj_trans.ppn9:1.00017575833
z_subj_trans.ppn8:1.00024208197
z_subj_trans.ppn7:1.00018898674
z_subj_trans.ppn6:1.00216630092
z_subj_trans.ppn5:1.00129300843
z_subj_trans.ppn3:1.0007306081
z_subj_trans.ppn2:1.00054025048
z_subj_trans.ppn1:1.00066429173
a_subj(Sp).ppn20:1.00050562648
z_subj_trans.ppn19:1.00091780981
z_subj_trans.ppn18:0.999960396844
z_subj_trans.ppn17:1.00007244348
z_subj_trans.ppn16:0.999920030758
z_subj_trans.ppn15:1.00047655512
z_subj_trans.ppn14:1.00020408316
z_subj_trans.ppn13:1.00102397626
z_subj_trans.ppn12:0.999706502767
z_subj_trans.ppn11:1.00090760833
z_subj_trans.ppn10:1.00152924065
t_subj.ppn20:1.00040844361
a_subj(Ac).ppn20:1.00003189358
a(Sp):0.999897944208
a_subj(Ac).ppn8:1.00063465014
a_subj(Ac).ppn9:0.999856632846
a_subj(Ac).ppn1:1.00071283285
a_subj(Ac).ppn2:1.00091796602
a_subj(Ac).ppn3:1.00001243786
a_subj(Ac).ppn5:1.00185585879
a_subj(Ac).ppn6:1.0021905452
a_subj(Ac).ppn7:1.00144804771
t:1.00188041767
a_std:0.999854858787
a_subj(Ac).ppn12:1.00022359001
a_subj(Ac).ppn13:1.00049560114
a_subj(Ac).ppn10:0.999828307877
a_subj(Ac).ppn11:0.999691206289
a_subj(Ac).ppn16:0.999851868564
a_subj(Ac).ppn17:1.00094091955
a_subj(Ac).ppn14:0.999743060129
a_subj(Ac).ppn15:1.00073751649
a_subj(Ac).ppn18:0.999750285545
a_subj(Ac).ppn19:1.00184652816
a(Ac):1.00048865227
v_Intercept_subj.ppn9:1.00011453372
v_Intercept_subj.ppn8:1.00048223871
v_Intercept_subj.ppn1:1.00105113834
v_Intercept_subj.ppn3:1.00005333907
v_Intercept_subj.ppn2:1.00016734888
v_Intercept_subj.ppn5:1.00246756424
v_Intercept_subj.ppn7:1.00177055796
v_Intercept_subj.ppn6:1.00291600988
a_subj(Sp).ppn19:1.00004380893
a_subj(Sp).ppn18:0.999976507072
a_subj(Sp).ppn15:1.00024635284
a_subj(Sp).ppn14:0.999723068358
a_subj(Sp).ppn17:1.00156440392
a_subj(Sp).ppn16:1.00067385467
a_subj(Sp).ppn11:1.00073777841
a_subj(Sp).ppn10:1.00012069961
a_subj(Sp).ppn13:1.00176721526
a_subj(Sp).ppn12:0.999978555825
v_Intercept_std:1.00017939407
t_subj.ppn2:1.00053527901
t_subj.ppn3:1.00019216195
t_subj.ppn1:1.00042636682
t_subj.ppn6:1.00189397111
t_subj.ppn7:1.0001666157
t_subj.ppn5:1.0004169959
t_subj.ppn8:1.00119356221
t_subj.ppn9:1.00019803767
v_Intercept:0.999946244002
z_std:0.999702235886
v_Intercept_subj.ppn11:1.00057780719
v_Intercept_subj.ppn10:1.0007444671
v_Intercept_subj.ppn13:1.00265551539
v_Intercept_subj.ppn12:0.999946359496
v_Intercept_subj.ppn15:1.00079919422
v_Intercept_subj.ppn14:1.00014086059
v_Intercept_subj.ppn17:1.00141307223
v_Intercept_subj.ppn16:1.00070641104
v_Intercept_subj.ppn19:1.00155755702
v_Intercept_subj.ppn18:1.0001035285
t_std:1.00104979313
z_subj_trans.ppn20:0.999777388123
t_subj.ppn14:1.00010363114
t_subj.ppn15:1.00103037578
t_subj.ppn16:0.999978178765
t_subj.ppn17:0.999647105282
t_subj.ppn10:1.00009519194
t_subj.ppn11:1.00114768443
t_subj.ppn12:1.0014183037
t_subj.ppn13:1.00110391204
t_subj.ppn18:0.99995866145
t_subj.ppn19:0.999971342417
a_subj(Sp).ppn1:1.00252390892
a_subj(Sp).ppn3:1.00024198861
a_subj(Sp).ppn2:1.00051287923
a_subj(Sp).ppn5:1.00100725014
a_subj(Sp).ppn7:0.999996177512
a_subj(Sp).ppn6:1.00212468105
a_subj(Sp).ppn9:1.00020119999
a_subj(Sp).ppn8:1.00034485651
v_Intercept_subj.ppn20:1.00028866653
v_SC_squared:1.00005072133
v_SC_c:0.999715306321
z_trans:1.00004552471
